<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<!-- Styles -->
		<link rel=stylesheet href="Estilo.css" type="text/css"/>
		         
		<!-- scripts -->	
		<script src="Estatistica.js"></script>	

		<!-- title of page -->
		<title>Estatística</title>	
	</head>
	<body>
		<div id='data'>
		    <!-- Entrada de dados -->
			<label for="numero">Número:</label>
			<input type='text' id='numero' class='elem'/> <br><br>
            
			<!-- Botão Executar -->
			<input type='submit' id='processar' value='Executar' onclick='calcular()'/> <br>	
		</div> <br>
	</body>
</html>